<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Examen UD7. Exercici 1: flex</title>
  <link rel="stylesheet" href="./fontawesome-6.5.2/css/all.min.css">
  <link rel="stylesheet" href="exercici1.css">
</head>
<body>
  <header>
    <nav class="nav-primary">
      <div class="menu-item">Atención al cliente</div>
      <div class="menu-item">Newsletter</div>
      <div class="menu-item">Localizador de tiendas</div>
    </nav>
    <div class="nav-logo">
      <div class="menu-item">
        <i class="fas fa-bars icon"></i>
      </div>
      <img src="./img/logo_sm_square.png" alt="logo_sm_square" class="logo-square menu-item">
      <img src="./img/logo_sm_landscape.png" alt="logo_sm_landscape" class="logo-landscape menu-item">
    </div>    
    <nav class="nav-icons">
      <div class="menu-item">
        <i class="fas fa-user icon"></i>
        <span class="nav-text">Iniciar sesión</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-heart icon"></i>
        <span class="nav-text">Favoritos</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-shopping-cart icon"></i>
        <span class="nav-text">Bolsa de la compra</span>
      </div>
    </nav>
  </header>  
 
  <main>
    <div class="products-container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
    <aside>
      <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
      </nav>      
    </aside>  
  </main> 
  
  
</body>
</html>