<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Intro section with dropdown navigation</title>
  <link rel="stylesheet" href="ud3_ex2.css">

</head>
<body>

  <header>
    <img src="./images/logo.svg" alt="logo">
    <img id="btn-menu" src="./images/icon-menu.svg" alt="menu">    
    <nav id="nav-menu">
      <div class="back">
        <div class="front">
          <!-- <div style="text-align: right;">
            <img src="./images/icon-close-menu.svg">
          </div> -->
          <img id="btn-close" src="./images/icon-close-menu.svg" alt="close-menu">
          <ul>
            <li>
              <button id="btn-features" class="btn">Features</button>
              <img id="arrow-down-1" src="./images/icon-arrow-down.svg" alt="arrow-down">
              <img id="arrow-up-1" src="./images/icon-arrow-up.svg" alt="arrow-up">
              <ul class="ul-submenu ul-features">
                <li>
                  <img src="./images/icon-todo.svg" alt="icon-todo">
                  <span>Todo List</span>
                </li>
                <li>
                  <img src="./images/icon-calendar.svg" alt="icon-calendar">
                  <span>Calendar</span>
                </li>
                <li>
                  <img src="./images/icon-reminders.svg" alt="icon-reminders">
                  <span>Reminders</span>
                </li>
                <li>
                  <img src="./images/icon-planning.svg" alt="icon-planning">
                  <span>Planning</span>
                </li>
              </ul>
            </li>
            <li>
              <button id="btn-company" class="btn">Company</button>
              <img id="arrow-down-2" src="./images/icon-arrow-down.svg" alt="arrow-down">
              <img id="arrow-up-2" src="./images/icon-arrow-up.svg" alt="arrow-up">
              <ul class="ul-submenu ul-company">
                <li>History</li>
                <li>Our Team</li>
                <li>Blog</li>
              </ul>
            </li>
            <li>Careers</li>
            <li>About</li>
          </ul>  

          <div class="btn-container">
            <button class="btn btn-login">Login</button>
            <button class="btn btn-register">Register</button>
          </div>           
        </div>
      </div>         
    </nav>
    
  </header>

  <main>
    <!-- <section>
      <img src="./images/image-hero-mobile.png" alt="image-hero-mobile">
      <img src="./images/image-hero-desktop.png" alt="image-hero-desktop">      
    </section> -->
    <div class="content">
      <picture>
        <source srcset="./images/image-hero-mobile.png" media="(max-width: 699px)">
        <source srcset="./images/image-hero-desktop.png" media="(min-width: 700px)">
        <img src="./images/image-hero-mobile.png" alt="image-hero-mobile">
      </picture>   
  
      <section>
        <h2>Make remote work</h2>
        <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
        <button class="btn-learn">Learn more</button>
        <div>
          <img src="./images/client-databiz.svg" alt="client-databiz">
          <img src="./images/client-audiophile.svg" alt="client-audiophile">
          <img src="./images/client-meet.svg" alt="client-meet">
          <img src="./images/client-maker.svg" alt="client-maker">
        </div>
      </section>
    </div>
  </main>

  <script src="./index.js"></script>
</body>
</html>