/*Common styles*/
@font-face {
  font-family: Barlow;
  src: url("fonts/Barlow/Barlow-Medium.ttf");
}

@font-face {
  font-family: Faunces;
  src: url("fonts/Fraunces/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf");
}

:root{
  /*Primary colours*/
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%); /*graphic design text*/
  --dark-blue: hsl(198, 62%, 26%); /*photography text*/
  --dark-moderate-cyan: hsl(168, 34%, 41%); /*footer*/
  --cyan: #90d4c5;

  /*Neutral colours*/
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  height: 100vH;
  font-family: Barlow;
}

h1, h2, h3, h4 {
  font-family: Faunces;
  text-align: center;
  font-weight: 800;
}

h1, h3 {
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

h1 {
  padding: 50px 0;
  font-size: 2rem;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1rem;
  color: var(--grayish-blue);
}

p {
  text-align: center;
  font-size: 0.9em;
  line-height: 1.5rem;
}

.bg-image {
  background-size: cover;
}

/*Mobile styles*/
/*Header*/
header {
  background-image: url("images/mobile/image-header.jpg");
  height: 50%;
  color: var(--white);
  display: flex;
  flex-direction: column;
  padding: 15px;
}

header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

header nav {
  display: none;
}

header section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img[alt*="arrow"] {
  width: fit-content;
}

#mobile-menu-btn:hover {
  cursor: pointer;
}

/*Menú desplegable*/
#nav-menu.nav-visible {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

#nav-menu {
  background-color: var(--white);
  padding: 30px;
  width: 50%;
  position: absolute;
  right: 20px;
  top: 60px;
}

#nav-menu button {
  background-color: transparent;
  border: none;
  font-family: Barlow;
  color: var(--dark-grayish-blue);
  font-weight: 800;
}

#nav-menu button.contact-btn {
  background-color: var(--yellow);
  color: var(--very-dark-desaturated-blue);
  border-radius: 20px;
  padding: 15px;
  width: 100px;
  text-transform: uppercase;
}

#nav-menu button:hover {
  cursor: pointer;
}

/*Main*/
main section.transform {
  background-image: url("images/mobile/image-transform.jpg");
}

main section.stand-out {
  background-image: url("images/mobile/image-stand-out.jpg");
}

main section.graphic {
  background-image: url("images/mobile/image-graphic-design.jpg");
}

main section.photography {
  background-image: url("images/mobile/image-photography.jpg");
}

main section.transform, main section.stand-out {
  height: 280px;
}

/*Més alçada per a que quadri el text dins la imatge*/
main section.graphic, main section.photography{
  height: 600px;
}

main section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 2em;
}

.main-section-info, .main-section-info button {
  color: var(--very-dark-desaturated-blue);
}

.main-section-info p, .client p {
  color: var(--very-dark-grayish-blue);
}

.main-section-info button{
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-family: Faunces;
  font-weight: 800;
  position: relative;
  cursor: pointer;
}

.main-section-info button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -5px;
  height: 5px;
  width: 110%;
  opacity: 0.5;
  border-radius: 0.5em;
  z-index: -1;
}

main section.transform + section button::after {
  background-color: var(--yellow);
}

main section.stand-out + section button::after {
  background-color: var(--soft-red);
}

.main-section-info button:hover::after {
  opacity: 1;
}

/*Li dono una alçada i l'envïi al final del contenidor perquè encaixi dins la imatge*/
main section.graphic div, main section.photography div {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
}

.graphic div {
  color: var(--dark-desaturated-cyan);
}

.photography div {
  color: var(--dark-blue);
}

main section.client div{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em 0;
}

.client h3 {
  padding: 1.5em 0;
}

.client p {
  padding: 1.8em 0;
}

.client h4 {
  color: var(--very-dark-desaturated-blue);
}

p.client-name {
  font-size: 0.8rem;
  padding: 0.5em 0;
  color: var(--grayish-blue);
}

.client img {
  border-radius: 100px;
  width: 60px;
}

.bottom-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* width: 100%; */
  gap: 0;
  padding: 0;
}

.bottom-images section {
  width: 50%;
  height: 300px;
}

.milkbottles {
  background-image: url("images/mobile/image-gallery-milkbottles.jpg");
}

.orange {
  background-image: url("images/mobile/image-gallery-orange.jpg");
}

.cone {
  background-image: url("images/mobile/image-gallery-cone.jpg");
}

.sugar {
  background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
}

/*Footer*/
footer {
  background-color: var(--cyan);
  color: var(--dark-desaturated-cyan);
  padding: 45px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.footer-logo {
  background-color: var(--dark-desaturated-cyan);
  mask: url("./images/logo.svg") no-repeat center;
  -webkit-mask: url("./images/logo.svg") no-repeat center; /* Compatibilidad con Safari */
  height: 25px;
  width: 100%; /*És nececessari especificar un ample concret*/
}

footer div {
  display: flex;
  gap: 30px;
}

footer span:hover, footer img:hover {
  cursor: pointer;
  color: var(--white);
}

/*Desktop styles*/
@media (width >= 1440px){

  /*Header*/
  header {
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    height: 800px;
  }
  
  #nav-menu {
    width: 330px;
    padding: 0;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 15px;
    right: 15px;
    gap: 30px;
    background-color: transparent;
  }

  #nav-menu button {
    color: var(--white);
  }

  #nav-menu button.contact-btn {
    background-color: var(--white);
  }

  img[alt="menu"] {
    display: none;
  }

  /*Main*/
  main section.transform {
    background-image: url("images/desktop/image-transform.jpg");
  }
  
  main section.stand-out {
    background-image: url("images/desktop/image-stand-out.jpg");
  }
  
  main section.graphic {
    background-image: url("images/desktop/image-graphic-design.jpg");
  }
  
  main section.photography {
    background-image: url("images/desktop/image-photography.jpg");
  }

  .milkbottles {
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
  }
  
  .orange {
    background-image: url("images/desktop/image-gallery-orange.jpg");
  }
  
  .cone {
    background-image: url("images/desktop/image-gallery-cone.jpg");
  }
  
  .sugar {
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
  }

  main section.main-section-info {
    justify-content: center;
  }

  /*Mateixa alçada a la background-image que el que ocupen les classes .main-section-info*/
  main section.transform, main section.stand-out {
    height: 600px;
  }

  /*Modifico el sentit en el que es mostra aquesta secció*/
  main section.client div {
    flex-direction: row;
    gap: 20px;
  }

  /*Torn a recolocar el contingut dels divs de cada client, que s'havien posat en row amb la modificació prèvia*/
  main section.client div div {
    flex-direction: column;
  }

  main {
    display: grid;
    row-gap: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 2fr) 2fr;
    grid-template-areas: 
    "area1 area1 transform transform"
    "stand-out stand-out area2 area2"
    "graphic graphic photography photography"
    "client client client client";
  }

  main section.transform {
    grid-area: transform;
  }

  .info-transform {
    grid-area: area1;
  }

  main section.stand-out {
    grid-area: stand-out;
  }

  .info-stand {
    grid-area: area2;
  }

  main section.graphic {
    grid-area: graphic;
  }

  main section.photography {
    grid-area: photography;
  }
  
  .client {
    grid-area: client;
  }

  /*Aquesta part me donava problemes amb el grid-template-areas, així que ho he fet de la següent manera*/
  section.bottom-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1/5;
    /* height: 500px; */
  }

  .bottom-images section {
    width: 100%;
    height: 500px;
  }

  .milkbottles {
    grid-column: 1/2;
    grid-row: 1;
  }
}