<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="guide.css">

  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header class="bg-image">
    <div>
      <img src="images/logo.svg" alt="Header logo">
      <nav id="nav-menu">
        <button>About</button>
        <button>Services</button>
        <button>Projects</button>
        <button class="contact-btn">Contact</button>
      </nav>
      <img id="mobile-menu-btn" src="images/icon-hamburger.svg" alt="menu">
    </div>

    <section>
      <h1>We are creatives</h1>
      <img src="images/icon-arrow-down.svg" alt="arrow down">
    </section>
  </header>

  <main>
    <section class="transform bg-image"></section>
    <section class="main-section-info info-transform">
      <h2>Transform your brand</h2>

      <p>
        We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.
      </p>
    
      <button>Learn more</button>
    </section>

    <section class="stand-out bg-image"></section>
    <section class="main-section-info info-stand">
      <h2>Stand out to the right audience</h2>

      <p>
        Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
      </p>
    
      <button>Learn more</button>
    </section>

    <section class="graphic bg-image">
      <div>
        <h2>Graphic design</h2>

        <p>
          Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
        </p>
      </div>
    </section>

    <section class="photography bg-image">
      <div>
        <h2>Photography</h2>

        <p>
          Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
        </p>
      </div>
    </section>

    <section class="client">
      <h3>Client testimonials</h3>
      <!--He generat un nou div per recolocar la secció a la versió desktop sense que interferi l'h3-->
      <div>
        <div>
          <img src="images/image-emily.jpg" alt="emily">
          <p>
            We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
          </p>
          <h4>Emily R.</h4>
          <p class="client-name">Marketing Director</p>
        </div>

        <div>
          <img src="images/image-thomas.jpg" alt="thomas">
          <p>
            Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
          </p>
          <h4>Thomas S.</h4>
          <p class="client-name">Chief Operating Officer</p>
        </div>

        <div>
          <img src="images/image-jennie.jpg" alt="jennie">
          <p>
            Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
          </p>
          <h4>Jennie F.</h4>
          <p class="client-name">Business Owner</p>
        </div>
      </div>
    </section>

    <section class="bottom-images">
      <section class="milkbottles bg-image"></section>
      <section class="orange bg-image"></section>
      <section class="cone bg-image"></section>
      <section class="sugar bg-image"></section>
    </section>
  </main>

  <footer>
    <div class="footer-logo"></div>
    <div>
      <span>About</span>
      <span>Services</span>
      <span>Projects</span>
    </div>

    <div>
      <img src="./images/icon-facebook.svg" alt="facebook">
      <img src="./images/icon-instagram.svg" alt="instagram">
      <img src="./images/icon-twitter.svg" alt="twitter">
      <img src="./images/icon-pinterest.svg" alt="pinterest">
    </div>
  </footer>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

<script src="./js/index.js"></script>
</html>