*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vH;
}

.grid-container {
  padding: 20px;
  width: 90vW;
  background-color: darkgrey;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  border-radius: 5px;
  grid-auto-rows: 100px;
}

.grid-container div {
  background-color: dodgerblue;
  width: 100%;
  color: white;
  text-align: center;
  align-content: center;
  border-radius: 5px;
}

.item1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.item2 {
  grid-column: 3/6;
}

.item3 {
  grid-column: 4/6;
  grid-row: 4/6;
}

.item4 {
  grid-column: 4/5;
  grid-row: 2/4;
}

.item5 {
  grid-column: 2/4;
}

.item6 {
  grid-column: 2/3;
  grid-row: 5/6;
}

.item7 {
  grid-column: 1/3;
  grid-row: 4/5;
}